[00:25.09] 夏の雨上りの街に そっと灯りまたたきだす
[00:44.02] 別れの後で電話をしたことを
[00:55.04] ゆるして欲しいけど ねえ
[01:05.08] もう一度だけあの店で会いたい
[01:13.05] それで終りにする
[01:17.05] 
[01:14.03] Baby, love again 二人の愛はもどりはしないけど
[01:26.03] Baby, love again せめてあなたをにくみたくはないの
[01:42.53] 
[01:54.08] 好きな香りつけてきたの 夏の黄昏によく似合うわ
[02:07.05] あの日のままで 話をして欲しい
[02:20.05] 海の好きなあなた ねぇ 私はずっと頬づえつきながら
[02:29.07] 聞いてるだけでいい
[02:33.57] 
[02:41.02] Baby, love again やさしさだけが重すぎただけなの
[02:49.01] Baby, love again せめて笑ってこの夜終らすわ
[03:04.01] 
[03:13.01] 明日から二人 別々の日々でも この街のどこかでね
[03:26.04] 生きてるかぎり 会える気がするのよ
[03:33.06] その時は笑顔で
[03:36.56] 
[03:37.02] Baby, love again 二人の愛はもどりはしないけど
[03:50.02] Baby, love again せめてあなたをにくみたくはないの
[04:01.03] にくみたくはないの