[00:25.01] 夏の雨上りの街に そっと灯りまたたきだす
[00:44.04] 別れの後で電話をしたことを
[00:55.02] ゆるして欲しいけど ねえ
[01:05.01] もう一度だけあの店で会いたい
[01:13.06] それで終りにする
[01:17.06] 
[01:14.06] Baby, love again 二人の愛はもどりはしないけど
[01:26.05] Baby, love again せめてあなたをにくみたくはないの
[01:42.55] 
[01:54.01] 好きな香りつけてきたの 夏の黄昏によく似合うわ
[02:07.07] あの日のままで 話をして欲しい
[02:20.02] 海の好きなあなた ねぇ 私はずっと頬づえつきながら
[02:29.09] 聞いてるだけでいい
[02:33.59] 
[02:41.03] Baby, love again やさしさだけが重すぎただけなの
[02:49.02] Baby, love again せめて笑ってこの夜終らすわ
[03:04.02] 
[03:13.07] 明日から二人 別々の日々でも この街のどこかでね
[03:26.09] 生きてるかぎり 会える気がするのよ
[03:33.00] その時は笑顔で
[03:36.50] 
[03:37.01] Baby, love again 二人の愛はもどりはしないけど
[03:50.02] Baby, love again せめてあなたをにくみたくはないの
[04:01.02] にくみたくはないの