[00:26.35] 夏の雨上りの街に そっと灯りまたたきだす
[00:49.87] 別れの後で電話をしたことを
[00:56.87] ゆるして欲しいけど ねえ
[01:02.04] もう一度だけあの店で会いたい
[01:08.07] それで終りにする
[01:12.07] 
[01:14.27] Baby, love again 二人の愛はもどりはしないけど
[01:26.48] Baby, love again せめてあなたをにくみたくはないの
[01:42.98] 
[01:48.53] 好きな香りつけてきたの 夏の黄昏によく似合うわ
[02:11.63] あの日のままで 話をして欲しい
[02:18.99] 海の好きなあなた ねぇ 私はずっと頬づえつきながら
[02:30.96] 聞いてるだけでいい
[02:35.46] 
[02:36.72] Baby, love again やさしさだけが重すぎただけなの
[02:50.17] Baby, love again せめて笑ってこの夜終らすわ
[03:05.17] 
[03:14.72] 明日から二人 別々の日々でも この街のどこかでね
[03:26.96] 生きてるかぎり 会える気がするのよ
[03:33.20] その時は笑顔で
[03:36.70] 
[03:38.57] Baby, love again 二人の愛はもどりはしないけど
[03:50.93] Baby, love again せめてあなたをにくみたくはないの
[04:02.76] にくみたくはないの