[00:25.51] 夏の雨上りの街に
[00:37.54] そっと灯りまたたきだす
[00:49.06] 別れの後で電話をしたことを
[00:55.05] ゆるして欲しいけど ねえ
[01:01.36] もう一度だけあの店で会いたい
[01:07.02] それで終りにする
[01:13.55] Baby, love again
[01:15.90] 二人の愛はもどりはしないけど
[01:25.73] Baby, love again
[01:28.03] せめてあなたをにくみたくはないの
[01:36.03] 
[01:47.72] 好きな香りつけてきたの
[02:00.15] 夏の黄昏によく似合うわ
[02:11.54] あの日のままで 話をして欲しい
[02:17.21] 海の好きなあなた ねぇ
[02:23.94] 私はずっと頬づえつきながら
[02:29.70] 聞いてるだけでいい
[02:35.91] Baby, love again
[02:38.41] やさしさだけが重すぎただけなの
[02:48.32] Baby, love again
[02:50.54] せめて笑ってこの夜終らすわ
[02:57.04] 
[03:12.63] 明日から二人
[03:15.04] 別々の日々でも
[03:18.59] この街のどこかでね
[03:24.99] 生きてるかぎり
[03:27.17] 会える気がするのよ
[03:30.58] その時は笑顔で
[03:36.97] Baby, love again
[03:39.32] 二人の愛はもどりはしないけど
[03:49.15] Baby, love again
[03:51.61] せめてあなたをにくみたくはないの
[04:00.90] にくみたくはないの