[00:25.79] Terminó la lluvia de verano en la ciudad
[00:37.87] Parpadeó esa luz que brilla al despertar
[00:49.29] Por favor perdóname
[00:51.64] Por llamarte después del adiós
[00:55.00] Pero quiero una vez más hablarte
[01:01.61] Es sólo una excepción
[01:03.89] En aquella tienda y tú sabrás
[01:07.31] Que después de esto terminará
[01:21.81] 
[01:13.72] Baby love (baby love again)
[01:16.20] Tú y yo sabemos que, este amor no volverá jamás
[01:26.23] Baby love (baby love again)
[01:28.35] No te quiero lastimar ni que el odio vuelva a despertar
[01:55.85] 
[01:47.90] Sienta bien este verano y su atardecer
[02:00.42] Quiero que ese aroma se repita ahora
[02:11.82] Ven hablemos otra vez
[02:13.96] Como aquellas veces frente al mar
[02:17.62] Yo lo sé, nos va a hacer mejor, ¡ve!
[02:23.86] Sólo quiero descansar
[02:26.20] Que me escuches solo una vez más
[02:29.69] Te prometo todo va a estar bien
[02:45.19] 
[02:36.05] Baby love (baby love again)
[02:38.48] Demasiada es la presión
[02:42.19] La bondad no es suficiente para amar
[02:48.35] Baby love (baby love again)
[02:50.64] Busco mi tranquilidad para que la noche vuelva en paz
[03:17.14] 
[03:12.64] A partir de ahora sé que ya no estaré más junto a ti
[03:18.64] Sin embargo, estoy segura de que
[03:24.94] En medio de la ciudad nos encontraremos otra vez
[03:30.88] Y habrá sólo felicidad
[03:41.88] 
[03:37.24] Baby love (baby love again)
[03:39.71] Tú y yo sabemos que este amor no volverá jamás
[03:49.47] Baby love (baby love again)
[03:51.92] No te quiero lastimar
[03:55.12] Ni que el odio vuelva a despertar
[04:00.84] Ni que el odio vuelva a despertar