[00:25.75] 夏の雨上りの街に そっと灯りまたたきだす
[00:49.37] 別れの後で電話をしたことを
[00:55.27] ゆるして欲しいけど ねえ
[01:01.54] もう一度だけあの店で会いたい
[01:07.27] それで終りにする
[01:11.27] 
[01:13.77] Baby, love again 二人の愛はもどりはしないけど
[01:25.98] Baby, love again せめてあなたをにくみたくはないの
[01:42.48] 
[01:47.93] 好きな香りつけてきたの 夏の黄昏によく似合うわ
[02:11.73] あの日のままで 話をして欲しい
[02:17.49] 海の好きなあなた ねぇ 私はずっと頬づえつきながら
[02:29.96] 聞いてるだけでいい
[02:34.46] 
[02:36.12] Baby, love again やさしさだけが重すぎただけなの
[02:48.57] Baby, love again せめて笑ってこの夜終らすわ
[03:03.57] 
[03:12.82] 明日から二人 別々の日々でも この街のどこかでね
[03:25.16] 生きてるかぎり 会える気がするのよ
[03:30.70] その時は笑顔で
[03:34.20] 
[03:37.17] Baby, love again 二人の愛はもどりはしないけど
[03:49.33] Baby, love again せめてあなたをにくみたくはないの
[04:01.16] にくみたくはないの